<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Laundry Management Systems</title>
<link rel="stylesheet" href="Aboutss.css"> 
</head>
<body>

<header>
    <h1>About Laundry Management Systems</h1>
</header>

<main>
    <section>
        <h2>Our Story</h2>
        <p> DigiClean Laundry Management Systems (LMS) was founded in 2010 with a vision to revolutionize the laundry industry through innovative technology solutions. Since our inception, we have been committed to providing cutting-edge software tailored to the specific needs of laundry businesses In Nairobi and Its Environs.</p>
    </section>

    <section>
        <h2>Years of Experience</h2>
        <p>With over 2 years of experience in the industry, we have gained valuable insights into the challenges faced by laundry businesses and have continuously refined our solutions to meet their evolving needs.</p>
    </section>

    <section>
        <h2>Our Branches</h2>
        <p>We have established branches in key locations to better serve our clients:</p>
        <ul>
            <li>NairobiClaeaners - Headquarters</li>
            <li>Ruiru Branch</li>
            <li>KahawaSukari Motifs Branch</li>
            <li>Thika237 Branch</li>
        </ul>
    </section>

    <section>
        <h2>Connect with Us</h2>
        <p>Stay updated with the latest news and announcements by following us on Twitter:</p>
        <a href="https://twitter.com/LMSolutions" target="_blank" rel="noopener noreferrer">
            <img src="/images/icons/twitter (1).png" alt="Twitter Logo" width="30" height="30">
            @LMSolutions
        </a>
    </section>
</main>

<footer>
    <p>&copy; 2024  Digiclean Laundry Management Systems. All rights reserved.</p>
</footer>

</body>
</html>
